# dakusuno.gua

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dakusuno/dakusunogua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dakusuno/dakusunogua/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dakusuno/dakusunogua/base/: BaseFragment.kt  DatabindingFragment.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/dakusuno/dakusunogua/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/dakusuno/dakusunogua/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/dakusuno/dakusunogua/ext/: ViewExtensions.kt
app/src/main/java/com/dakusuno/dakusunogua/model/: Items.kt  User.kt
app/src/main/java/com/dakusuno/dakusunogua/network/: ItemService.kt  RequestInterceptor.kt  UserService.kt
app/src/main/java/com/dakusuno/dakusunogua/persistence/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/dakusuno/dakusunogua/provider/: UserProvider.kt
app/src/main/java/com/dakusuno/dakusunogua/receiver/: AlarmReceiver.kt
app/src/main/java/com/dakusuno/dakusunogua/repository/: FavouriteRepository.kt  ItemRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/dakusuno/dakusunogua/view/adapter/: FavouriteAdapter.kt  FollowerAdapter.kt  FollowingAdapter.kt  ItemAdapter.kt  UserPagerAdapter.kt
app/src/main/java/com/dakusuno/dakusunogua/view/ui/favourite/: FavouriteFragment.kt
app/src/main/java/com/dakusuno/dakusunogua/view/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/dakusuno/dakusunogua/view/ui/setting/: SettingFragment.kt
app/src/main/java/com/dakusuno/dakusunogua/view/ui/user/: FollowerFragment.kt  FollowingFragment.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/dakusuno/dakusunogua/view/viewholder/: BindingLazy.kt  FavouriteViewHolder.kt  FollowerViewHolder.kt  FollowingViewHolder.kt  ItemViewHolder.kt
app/src/main/java/com/dakusuno/dakusunogua/view/widget/: FavouriteService.kt  FavouriteWidget.kt  FavouriteWidgetFactory.kt
app/src/main/res/drawable/: ic_baseline_sentiment_very_satisfied_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_follower.xml  fragment_following.xml  fragment_main.xml  fragment_setting.xml  fragment_user.xml  item_favourite.xml  item_follower.xml  item_following.xml  item_placeholder_layout.xml  item_user.xml  item_widget_favourite.xml  user_placeholder_layout.xml  widget_favourite.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_new.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: widget_favourite_inf.xml
app/src/test/java/com/dakusuno/dakusunogua/: ExampleUnitTest.kt
favoritgua/: build.gradle
favoritgua/src/androidTest/java/com/dakusuno/favoritgua/: ExampleInstrumentedTest.kt
favoritgua/src/main/: AndroidManifest.xml
favoritgua/src/main/res/layout/: activity_main.xml  item_user.xml
favoritgua/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
