<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.dakusuno.dakusunogua.view.ui.user.UserViewModel" />
        <variable
            name="adapter"
            type="com.dakusuno.dakusunogua.view.adapter.FavouriteAdapter" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            app:adapter="@{adapter}"
            android:padding="4dp"
            app:adapterFavouriteList="@{viewModel.favUser}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_following"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>