<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="following"
            type="com.dakusuno.dakusunogua.model.Item" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        app:cardElevation="2dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/following_avatar_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardElevation="2dp"
                app:cardCornerRadius="25dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/following_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:loadImage="@{following.avatar_url}"
                    tools:src="@drawable/dummyimage"
                    />
            </com.google.android.material.card.MaterialCardView>
            <androidx.appcompat.widget.AppCompatTextView
                android:text="@{following.login}"
                android:id="@+id/item_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@id/following_avatar_container"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="blackberriesasdas" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>